<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0%;
            padding: 0%;
        }
        .login-box{ 
            background: #fff;
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }
        .login-box h1{ 
            margin-bottom: ;
            font-size: 24px;

        }
        .login-box input[type="text"]
        .login-box input[typy="password"]{ 
             width: 100%;
             padding: 10px;
             margin-bottom: 15px;
             border: 1px solid #ccc;
             border-radius: 3px;
             box-sizing: border-box;
        }
        .login-box button{ 
            width: 40%;
            padding: 0px;
            background: #007BFF;
            color: #fff;
            border: ;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-box button:hover{ 
            background: #0056b3;
        }
        h1{ 
            margin: 0px;
            text-align: left;
            padding-left: 0px;
        }
        
    </style>
</head>
<body>
    <div class="login-box">
        <h1 style="margin-top: 0%;"> Login Form </h1>
        <form action="">
            <p><input type="text" name="Username" placeholder="Username" required>
            <p><input type="password" name="Password" placeholder="Password" required>
            <p><button type="submit">Login</button>
        </form>

    </div>
    
</body>
</html>